<!DOCTYPE html>
<html>
    <head>
        <title>Songs and Tron</title>
        <style>
        body { 
            background-image: url('neon-80s.gif');
  background-repeat: no-repeat;
  background-size:cover;
            background-color: black;
        
  } 
  h1 {
      color: white;
  }
  h1 {text-align: center;}
            .neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0EE7EA,
      0 0 82px #0EE7EA,
      0 0 92px #0EE7EA,
      0 0 102px #0EE7EA,
      0 0 151px #0EE7EA;
}
h1 {
  font-size: 4.2rem;
  animation: flicker 1.5s infinite alternate;     
}
/* Flickering animation */
@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0E00EA,
      0 0 80px #0E00EA,
      0 0 90px #0E00EA,
      0 0 100px #0E00EA,
      0 0 150px #0E00EA;
  
  }
   20%, 24%, 55% {        
      text-shadow: none;
  }  
 
 
  
        </style>
        <script>
            
        </script>

    </head>
    <body >
       <br>  
       <br> 
        <h1> Tron </h1>  
       
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m4cgLL8JaVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>Music video of Daft Punk's music video to promote Disney's movie Tron Legacy. The song is called Derezzed </h1>
       <br>

       <iframe  width="560" height="315" src="https://www.youtube.com/embed/lk6pNcLDL_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <h1> another music video from Daft Punk</h1>
       <br>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/w_2WnUfmheY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <h1>the last one is the theme music of the overview of the whole movie</h1>


       
         
        
    </body>
</html>